<!DOCTYPE html>
<html>
<title>PlayAcademy</title>

<style>
   body{
   	background-image: url("background.png");


   }

.column {
  float: left;
  width: 32,95%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

   ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   	background-color: #333;
   	position: sticky;
   	top: 0;
   }
   li {
  float: left;
   }

   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

   li a:hover {
    background-color: #111;
    }

   .active {
     background-color: #4CAF50;
     }

    .Section2{  
      border: 5px outset orange;
      text-align: center;
     }

    .Section3{  
      border: 5px outset orange;
      text-align: center;
     }

    .Section4{  
      border: 5px outset orange;
      text-align: center;
     }

    footer{  
      border: 5px outset orange;
      text-align: center;
     }




</style>

<body>
  <center>
   <img src="PlayAcademy.png">
  </center>
   <ul>
      <li><a href="index.html">Startpagina</a></li>
      <li><a class="active" href="about.html">Over ons</a></li>
      <li><a href="news.html">Nieuws</a></li>
      <li><a href="products.html">Producten</a></li>      
      <li><a href="contact.html">Contact</a></li>
   </ul>

  <div class="Section2">
  	<center>
  	 <h1>Over PlayAcademy</h1>
  	 <h3>PlayAcademy is een bedrijf dat als doel heeft om educatieve games te ontwikkelen voor leerlingen uit groep 8. We willen ons werk focussen op dit doelgroep zodat het veel kennis kan krijgen dat handig kan zijn voor een overstap naar het middelbare school. Ons missie is onderwijs interactief en leuk maken</h3>
    </center>
      <img src="team2.jpg" height="350" width="700">
  </div>

<footer>
	<p>Copyright PlayAcademy 2021©<p>
</footer>
</body>