<!DOCTYPE html>
<html>
<title>IMRAAN SCHOOL</title>

<style>
   body{
    background-image: url("background2.png");


   }

.column {
  float: left;
  width: 32,95%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

   ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
   }
   li {
  float: left;
   }

   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

   li a:hover {
    background-color: #111;
    }

   .active {
     background-color: #4CAF50;
     }

    .Section2{  
      border: 5px outset orange;
      color: white;
      text-align: center;
     }

    .Section3{  
      border: 5px outset orange;
      color: white;
      text-align: center;
     }

    .Section4{  
      border: 5px outset orange;
      color: white;
      text-align: center;
     }

    footer{  
      border: 5px outset orange;
      color: white;
      text-align: center;
     }




</style>

<body>
  <center>
   <img src="imraan.png">
  </center>
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a class="active" href="agenda.html">Agenda</a></li>      
      <li><a href="semester3.html">Semester3</a></li>      
      <li><a href="archive.html">Archive</a></li>      
      <li><a href="contact.html">Contact</a></li>
   </ul>

  <div class="Section2">
    <center>
     <h1>Meeting with client (MDP)</h1>
     <h2>Friday 25-11-2022 17:00</h2>
     <h3>IQADOT-team will have a meeting with the client Ali on Friday to show the progress of the product delivered by the team. The meeting will be online on Microsoft Teams</h3>
    </center>
  </div>

<footer>
  <p>Copyright Imraan 2022©<p>
</footer>
</body>